title=PSKC Tester
version=PSKC-Tester 1.0.2
credit=Produced for Parlamento Elettronico Online by
title.about=About
title.file=File
title.language=Language
title.encrypt=Cipher
title.decrypt=Decipher
title.test=Test
title.log=Log
title.version=Version
title.filein=File In
title.filecsv=File seeds (.txt .csv)
title.filebin=File pskc bin (.bin)
title.filexml=File pskc xml (.xml)
title.fileout=File Out
title.folderout=Folder Out
title.publickey=Public Key
title.privatekey1=Private Key 1
title.privatekey2=Private Key 2
title.dialogFileIn=Select file In
title.dialogFileOut=Select file Out
title.dialogPublicKey=Select public key
title.dialogPrivatekey1=Select private key 1
title.dialogPrivatekey2=Select private key 2
title.error=Error
title.errorcode=Error code
title.ok=Action performed successfully
title.testBefore=Test before encoding
title.serial=Serial
title.line=Line
msg.invalidpublickey=Invalid public key
msg.invalidprivatekey=Invalid private key
msg.ciphererror=Error while ciphering file
msg.doublederror=Error duplicate serial
msg.lineerror=Error empty line
msg.foldererror=Error cannot write on folder 
msg.deciphererror=Error while deciphering file
msg.cipherok=file ciphered successfully
msg.decipherok=file deciphered successfully
msg.ciphering=ciphering data
msg.deciphering=deciphering data
msg.readingkeys=reading keys
msg.readingserialsid=reading serial sid 
msg.formattingkeys=formatting keys in PSKC
msg.exportingkeys=exporting keys
msg.writingkeys=writing keys
msg.creatingtestkeys=creating test RSA keys
msg.testOK=Test OK
msg.testError=Test failed
msg.testNotFound=Serial not found
msg.testSerialSidOk=Serial-Sid OK
msg.testSeedNotMatch=Sid not match
msg.testFileLenghtNotMatch=File length not match
msg.testFileNotMatch=File not match
msg.testFileMatch=File matching
msg.verification=Verification
msg.missingparameter=Missing parameters
msg.totalseeds=TOTAL NUMBER OF SEEDS FOUND
msg.cannoloadfile=Cannot load file
msg.wrongformat_txt=Format is not .csv or .txt
msg.wrongformat_xml=Format is not pskc .xml
msg.wrongformat_bin=Format is not .bin
msg.wrongformat_privatekey=Not valid private key
msg.wrongformat_publickey=Not valid public key
msg.filesavedas=File saved as
button.close=Close
