# Set root logger level to DEBUG.
#log4j.rootLogger=ERROR, 


log4j.category.trace=DEBUG, TOOL

# SqlMap logging configuration...
#log4j.logger.com.ibatis.db.sqlmap.MappedStatement=DEBUG, INM
#log4j.logger.java.sql.Statement=ERROR, INM
#log4j.logger.java.sql.PreparedStatement=ERROR, INM
#log4j.logger.java.sql.ResultSet=DEBUG, INM



###########    APPENDERS  ###########
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{DATE}] %5p [%t] (%F:%M:%L) - %m%n


# FileAppender
log4j.appender.TOOL=org.apache.log4j.RollingFileAppender
log4j.appender.TOOL.File=PskcEncoder.log
log4j.appender.TOOL.MaxFileSize=10000KB
log4j.appender.TOOL.MaxBackupIndex=1
log4j.appender.TOOL.layout=org.apache.log4j.PatternLayout
log4j.appender.TOOL.layout.ConversionPattern=[%d{DATE}] %m%n
