title=RSA Keys Generator
version=RSA Keys Generator 1.0
credit=Produced for Parlamento Elettronico Online by
title.about=About
title.keylength=Key length 4096 bits
button.close=Close
button.generate=Create keys
button.private1=Private 1
button.private2=Private 2
button.public=Public
dialog.title=Specify a file to save
title.error=Error
title.ok=Action performed successfully
msg.error.generating=Error generating keys
msg.ok.generating=Keys created successfully
msg.error.copyingprivate1=Error while exporting private key part 1
msg.ok.copyingprivate1=Private key part 1 saved successfully on file 
msg.error.copyingprivate2=Error while exporting private key part 2
msg.ok.copyingprivate2=Private key part 2 saved successfully on file 
msg.error.copyingpublic=Error while exporting public key
msg.ok.copyingpublic=Public key saved successfully on file 
msg.creationwaiting=Creating keys
msg.creationtesting=Testing keys
msg.exportingkeys=Export keys