title=PSKC Encoder
version=PSKC-Encoder 1.0
credit=Produced for Parlamento Elettronico Online by
title.about=About
title.file=File
title.language=Language
title.encrypt=Cipher
title.decrypt=Decipher
title.test=Test
title.version=Version
title.filein=File In
title.fileout=File Out
title.folderout=Folder Out
title.publickey=Public Key
title.privatekey1=Private Key 1
title.privatekey2=Private Key 2
title.dialogFileIn=Select file In
title.dialogFileOut=Select file Out
title.dialogPublicKey=Select public key
title.dialogPrivatekey1=Select private key 1
title.dialogPrivatekey2=Select private key 2
title.error=Error
title.ok=Action performed successfully
title.testBefore=Test before encoding
msg.invalidpublickey=Invalid public key
msg.invalidprivatekey=Invalid private key
msg.ciphererror=Error while ciphering file
msg.doublederror=Error duplicate serial
msg.lineerror=Error parsing lines
msg.foldererror=Error cannot write on folder 
msg.deciphererror=Error while deciphering file
msg.cipherok=file ciphered successfully
msg.decipherok=file deciphered successfully
msg.ciphering=ciphering data
msg.deciphering=deciphering data
msg.readingkeys=reading keys
msg.formattingkeys=formatting keys in PSKC
msg.exportingkeys=exporting keys
msg.writingkeys=writing keys
msg.creatingtestkeys=creating test RSA keys
msg.testOK=Test OK
msg.testError=Test failed
msg.testNotFound=Serial not found
msg.testSeedNotMatch=Seed not match
msg.verification=Verification
button.close=Close
